{
   "name": "ReggieJacksonShore",
   "short_name": "ReggieJacksonShore",
   "start_url": "./?utm_source=a2hs",
   "display": "standalone",
   "background_color": "#FFFFFF",
   "description": "Reggie Jackson Shore GitHub Page.",
   "scope": "./",
   "theme_color": "#FFFFFF",
   "icons": [{
     "src": "./img/homescreen48.png",
     "sizes": "48x48",
     "type": "image/png"
   }, {
     "src": "./img/homescreen72.png",
     "sizes": "72x72",
     "type": "image/png"
   }, {
     "src": "./img/homescreen96.png",
     "sizes": "96x96",
     "type": "image/png"
   }, {
     "src": "./img/homescreen144.png",
     "sizes": "144x144",
     "type": "image/png"
   }, {
     "src": "./img/homescreen168.png",
     "sizes": "168x168",
     "type": "image/png"
   }, {
    "src": "./img/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "./img/homescreen512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}